{
  "name": "sock-replay",
  "version": "0.5.0",
  "description": "A replay-able websocket events manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arijitdasgupta/sock-replay.git"
  },
  "author": "Arijit Dasgupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arijitdasgupta/sock-replay/issues"
  },
  "homepage": "https://github.com/arijitdasgupta/sock-replay#readme"
}
